<html>
<head>
    <title>Xx220xX</title>
    <style>
        body {
            margin: 0;

        }

        .menu {
            width: 100%;
            height: 50%;
        }

        .menu ul {
            background-color: rgba(50, 192, 242, 0.92);
            list-style: none;
        }

        .menu ul li {
            display: inline;
        }

        .menu ul li a {
            font-size:  120%;
            padding: 10% 10%;
            display: inline-block;
          color: white;
          text-decoration: none;
        }
      .menu ul li a:hover{
        color: greenyellow;

      }

    </style>
</head>
<body>
<nav class="menu">
    <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#"></a></li>
        <li><a href="#">Review</a></li>
        <li><a href="#">Youtube</a></li>
    </ul>
</nav>

</body>
</html>
